
================================================================================
RELATORIO DE ANALISE DE ESTABILIDADE DE TENSAO (SIMULADOR PYTHON)
SISTEMA: IEEE 14 BARRAS
DATA: 20/11/2025 19:16:34
================================================================================

RESUMO DO PONTO DE COLAPSO
--------------------------
Fator de Escala Final (Lambda): 4.0602
Carregamento Total do Sistema : 1051.59 MW
Tensao Minima do Sistema      : 0.6848 pu (Barra 4)

ESTADO DAS BARRAS
================================================================================
BARRA   | V (pu)  | ANG (deg) | P_INJ (MW) | Q_INJ (Mvar) | TIPO
--------------------------------------------------------------------------------
4       | 0.6848  | -61.44    | 30.86      | 6.50         | PQ
13      | 0.6909  | -117.29   | 60.50      | 20.30        | PQ
3       | 0.7076  | -72.18    | 194.08     | -15.83       | PQ
8       | 0.7156  | -107.30   | 119.78     | 57.67        | PQ
9       | 0.7356  | -109.32   | 36.54      | 23.55        | PQ
6       | 0.8048  | -95.26    | 0.00       | 0.00         | PQ
10      | 0.8826  | -108.76   | 14.21      | 7.31         | PQ
12      | 0.9268  | -111.50   | 54.81      | 23.55        | PQ
11      | 0.9761  | -111.44   | 24.77      | 6.50         | PQ
2       | 1.0100  | -87.54    | 382.47     | -466.57      | PV/REF
1       | 1.0450  | -36.43    | -74.30     | -1096.12     | PV/REF
0       | 1.0600  | 0.00      | -1469.98   | -283.59      | PV/REF
5       | 1.0700  | -107.41   | 45.47      | -409.98      | PV/REF
7       | 1.0900  | -95.26    | 0.00       | -176.50      | PQ

================================================================================
FLUXO NAS LINHAS
================================================================================
LINHA   | DE      | PARA    | P_DE (MW) | Q_DE (Mvar) | CARREG (%)
--------------------------------------------------------------------------------
0       | 0       | 1       | 1120.30   | 22.90       | 10.7
2       | 1       | 2       | 441.53    | 109.66      | 4.4
1       | 0       | 4       | 349.68    | 260.70      | 4.2
3       | 1       | 3       | 303.93    | 176.93      | 3.4
6       | 3       | 4       | -178.04   | 114.93      | 3.0
4       | 1       | 4       | 232.55    | 176.98      | 2.8
5       | 2       | 3       | -30.23    | 204.68      | 2.1
9       | 5       | 12      | 91.39     | 73.12       | 1.1
7       | 5       | 10      | 48.38     | 77.86       | 0.9
12      | 9       | 10      | -23.12    | -46.41      | 0.7
14      | 12      | 13      | 40.21     | 44.04       | 0.6
11      | 8       | 13      | 29.59     | -4.59       | 0.4
8       | 5       | 11      | 39.06     | 21.54       | 0.4
10      | 8       | 9       | 13.83     | -21.76      | 0.4
13      | 11      | 12      | 12.15     | 10.60       | 0.2

================================================================================
FIM DO RELATORIO
================================================================================
