
====================================================================================================
RELATORIO DO CASO BASE (PONTO DE PARTIDA)
SISTEMA: IEEE 14 BARRAS
DATA: 29/11/2025 14:13:46
====================================================================================================
RESUMO GERAL:
-------------
Carga Total:   259.00 MW  |  73.50 Mvar
Geração Total: 272.39 MW
DETALHE DAS BARRAS:
================================================================================
BARRA   | V (pu)  | ANG (deg) | P_INJ (MW) | Q_INJ (Mvar) | TIPO
--------------------------------------------------------------------------------
2       | 1.0100  | -12.73    | 94.20      | -6.08        | PV/REF
3       | 1.0177  | -10.31    | 47.80      | -3.90        | PQ
4       | 1.0195  | -8.77     | 7.60       | 1.60         | PQ
13      | 1.0355  | -16.03    | 14.90      | 5.00         | PQ
1       | 1.0450  | -4.98     | -18.30     | -30.86       | PV/REF
12      | 1.0504  | -15.16    | 13.50      | 5.80         | PQ
9       | 1.0510  | -15.10    | 9.00       | 5.80         | PQ
11      | 1.0552  | -15.08    | 6.10       | 1.60         | PQ
8       | 1.0559  | -14.94    | 29.50      | -4.58        | PQ
10      | 1.0569  | -14.79    | 3.50       | 1.80         | PQ
0       | 1.0600  | 0.00      | -232.39    | 16.55        | PV/REF
6       | 1.0615  | -13.36    | 0.00       | 0.00         | PQ
5       | 1.0700  | -14.22    | 11.20      | -5.23        | PV/REF
7       | 1.0900  | -13.36    | 0.00       | -17.62       | PV/REF

================================================================================
