
================================================================================
RELATORIO DE ANALISE DE ESTABILIDADE DE TENSAO (COLAPSO)
SISTEMA: IEEE 14 BARRAS
DATA: 29/11/2025 14:14:19
================================================================================
RESUMO DO PONTO DE COLAPSO
--------------------------
Fator de Escala Final (Lambda): 4.2051
Carregamento Total do Sistema : 1089.12 MW
Tensao Minima do Sistema      : 0.6343 pu (Barra 4)
ESTADO DAS BARRAS
================================================================================
BARRA   | V (pu)  | ANG (deg) | P_INJ (MW) | Q_INJ (Mvar)
--------------------------------------------------------------------------------
4       | 0.6343  | -67.08    | 31.96      | 6.73        
13      | 0.6539  | -128.88   | 62.66      | 21.03       
3       | 0.6631  | -78.88    | 201.00     | -16.40      
8       | 0.6742  | -117.79   | 124.05     | 61.17       
9       | 0.6987  | -120.09   | 37.85      | 24.39       
6       | 0.7711  | -104.48   | 0.00       | 0.00        
10      | 0.8631  | -119.62   | 14.72      | 7.57        
12      | 0.9163  | -122.57   | 56.77      | 24.39       
11      | 0.9701  | -122.55   | 25.65      | 6.73        
2       | 1.0100  | -95.03    | 396.12     | -524.05     
1       | 1.0450  | -39.74    | -76.95     | -1267.55    
0       | 1.0600  | 0.00      | -1567.38   | -356.56     
5       | 1.0700  | -118.36   | 47.10      | -463.16     
7       | 1.0900  | -104.48   | 0.00       | -197.35     

================================================================================
FLUXO NOS RAMOS (LINHAS E TRANSFORMADORES)
================================================================================
TIPO  | ID    | DE      | PARA    | P_DE (MW) | Q_DE (Mvar) | CARREG (%)
--------------------------------------------------------------------------------
LIN   | 0     | 0       | 1       | 1216.70   | 57.89       | 11.6
LIN   | 2     | 1       | 2       | 470.65    | 133.96      | 4.7
LIN   | 1     | 0       | 4       | 350.68    | 298.68      | 4.4
LIN   | 3     | 1       | 3       | 317.26    | 208.10      | 3.7
TRF   | 2     | 4       | 5       | 225.41    | 3.01        | 3.6
LIN   | 6     | 3       | 4       | -166.32   | 119.18      | 3.1
LIN   | 4     | 1       | 4       | 243.76    | 207.70      | 3.1
LIN   | 5     | 2       | 3       | -19.63    | 227.36      | 2.3
TRF   | 3     | 6       | 7       | -0.00     | -139.61     | 1.8
TRF   | 4     | 6       | 8       | 108.77    | 80.61       | 1.8
TRF   | 0     | 3       | 6       | 108.06    | -5.61       | 1.6
LIN   | 9     | 5       | 12      | 95.80     | 79.66       | 1.2
LIN   | 7     | 5       | 10      | 51.70     | 86.75       | 1.0
TRF   | 1     | 3       | 8       | 52.11     | 19.66       | 0.8
LIN   | 12    | 9       | 10      | -23.78    | -49.61      | 0.8
LIN   | 14    | 12      | 13      | 42.97     | 49.00       | 0.7
LIN   | 8     | 5       | 11      | 40.81     | 23.24       | 0.4
LIN   | 11    | 8       | 13      | 28.79     | -5.45       | 0.4
LIN   | 10    | 8       | 9       | 13.30     | -24.15      | 0.4
LIN   | 13    | 11      | 12      | 13.11     | 11.66       | 0.2

================================================================================
FIM DO RELATORIO
================================================================================
