
====================================================================================================
RELATORIO DO CASO BASE (PONTO DE PARTIDA)
SISTEMA: IEEE 30 ANAREDE (PWF TCC)
DATA: 26/11/2025 21:07:10
====================================================================================================
RESUMO GERAL:
-------------
Carga Total:   283.40 MW  |  126.20 Mvar
Geração Total: 300.93 MW
DETALHE DAS BARRAS:
================================================================================
BARRA   | V (pu)  | ANG (deg) | P_INJ (MW) | Q_INJ (Mvar) | TIPO
--------------------------------------------------------------------------------
30      | 0.9629  | -18.00    | 10.60      | 1.90         | PQ
26      | 0.9728  | -16.80    | 3.50       | 2.30         | PQ
29      | 0.9747  | -17.07    | 2.40       | 0.90         | PQ
25      | 0.9910  | -16.36    | 0.00       | 0.00         | PQ
27      | 0.9952  | -15.77    | 0.00       | 0.00         | PQ
24      | 0.9984  | -16.87    | 8.70       | 2.41         | PQ
23      | 1.0040  | -16.74    | 3.20       | 1.60         | PQ
19      | 1.0041  | -17.15    | 9.50       | 3.40         | PQ
7       | 1.0041  | -12.87    | 22.80      | 10.90        | PQ
18      | 1.0060  | -16.99    | 3.20       | 0.90         | PQ
20      | 1.0086  | -16.94    | 2.20       | 0.70         | PQ
28      | 1.0094  | -11.71    | 0.00       | 0.00         | PQ
8       | 1.0100  | -11.79    | 30.00      | 1.48         | PV/REF
5       | 1.0100  | -14.14    | 94.20      | -16.91       | PV/REF
21      | 1.0122  | -16.53    | 17.50      | 11.20        | PQ
22      | 1.0126  | -16.51    | 0.00       | 0.00         | PQ
6       | 1.0135  | -11.10    | 0.00       | 0.00         | PQ
15      | 1.0146  | -16.37    | 8.20       | 2.50         | PQ
4       | 1.0189  | -9.37     | 7.60       | 1.60         | PQ
14      | 1.0189  | -16.28    | 6.20       | 1.60         | PQ
17      | 1.0194  | -16.25    | 9.00       | 5.80         | PQ
16      | 1.0225  | -15.94    | 3.50       | 1.80         | PQ
10      | 1.0254  | -16.07    | 5.80       | -17.98       | PQ
3       | 1.0264  | -7.60     | 2.40       | 1.20         | PQ
12      | 1.0339  | -15.36    | 11.20      | 7.50         | PQ
9       | 1.0362  | -14.36    | 0.00       | 0.00         | PQ
2       | 1.0430  | -5.34     | -18.30     | -32.22       | PV/REF
1       | 1.0600  | 0.00      | -260.93    | 19.17        | PV/REF
13      | 1.0710  | -15.36    | 0.00       | -28.42       | PV/REF
11      | 1.0820  | -14.36    | 0.00       | -23.81       | PV/REF

================================================================================
