
====================================================================================================
RELATORIO DO CASO BASE (PONTO DE PARTIDA)
SISTEMA: IEEE 30 ANAREDE (PWF TCC)
DATA: 29/11/2025 12:09:08
====================================================================================================
RESUMO GERAL:
-------------
Carga Total:   283.40 MW  |  126.20 Mvar
Geração Total: 300.97 MW
DETALHE DAS BARRAS:
================================================================================
BARRA   | V (pu)  | ANG (deg) | P_INJ (MW) | Q_INJ (Mvar) | TIPO
--------------------------------------------------------------------------------
30      | 0.9915  | -17.66    | 10.60      | 1.90         | PQ
26      | 0.9993  | -16.49    | 3.50       | 2.30         | PQ
7       | 1.0020  | -12.86    | 22.80      | 10.90        | PQ
29      | 1.0030  | -16.77    | 2.40       | 0.90         | PQ
28      | 1.0063  | -11.69    | 0.00       | 0.00         | PQ
6       | 1.0099  | -11.06    | 0.00       | 0.00         | PQ
5       | 1.0100  | -14.17    | 94.20      | -18.79       | PV/REF
8       | 1.0100  | -11.82    | 30.00      | -8.77        | PV/REF
4       | 1.0113  | -9.28     | 7.60       | 1.60         | PQ
25      | 1.0169  | -16.07    | 0.00       | 0.00         | PQ
3       | 1.0202  | -7.53     | 2.40       | 1.20         | PQ
24      | 1.0213  | -16.50    | 8.70       | 2.22         | PQ
27      | 1.0228  | -15.54    | 0.00       | 0.00         | PQ
19      | 1.0254  | -16.72    | 9.50       | 3.40         | PQ
23      | 1.0269  | -16.32    | 3.20       | 1.60         | PQ
18      | 1.0279  | -16.54    | 3.20       | 0.90         | PQ
20      | 1.0295  | -16.52    | 2.20       | 0.70         | PQ
21      | 1.0324  | -16.14    | 17.50      | 11.20        | PQ
22      | 1.0330  | -16.13    | 0.00       | 0.00         | PQ
15      | 1.0374  | -15.93    | 8.20       | 2.50         | PQ
17      | 1.0396  | -15.86    | 9.00       | 5.80         | PQ
14      | 1.0421  | -15.84    | 6.20       | 1.60         | PQ
2       | 1.0430  | -5.35     | -18.30     | -38.88       | PV/REF
16      | 1.0442  | -15.53    | 3.50       | 1.80         | PQ
10      | 1.0449  | -15.70    | 5.80       | -18.74       | PQ
9       | 1.0507  | -14.11    | 0.00       | 0.00         | PQ
12      | 1.0569  | -14.94    | 11.20      | 7.50         | PQ
1       | 1.0600  | 0.00      | -260.97    | 15.35        | PV/REF
13      | 1.0710  | -14.94    | 0.00       | -10.78       | PV/REF
11      | 1.0820  | -14.11    | 0.00       | -16.29       | PV/REF

================================================================================
