
====================================================================================================
RELATORIO DO CASO BASE (PONTO DE PARTIDA)
SISTEMA: IEEE 30 BARRAS (PADRÃO)
DATA: 29/11/2025 14:14:21
====================================================================================================
RESUMO GERAL:
-------------
Carga Total:   189.20 MW  |  107.20 Mvar
Geração Total: 192.02 MW
DETALHE DAS BARRAS:
================================================================================
BARRA   | V (pu)  | ANG (deg) | P_INJ (MW) | Q_INJ (Mvar) | TIPO
--------------------------------------------------------------------------------
7       | 0.9608  | -3.63     | 30.00      | 30.00        | PQ
18      | 0.9653  | -4.83     | 9.50       | 3.40         | PQ
6       | 0.9675  | -3.60     | 22.80      | 10.90        | PQ
29      | 0.9679  | -3.94     | 10.60      | 1.90         | PQ
17      | 0.9685  | -4.35     | 3.20       | 0.90         | PQ
19      | 0.9692  | -4.75     | 2.20       | 0.70         | PQ
25      | 0.9722  | -3.03     | 3.50       | 2.30         | PQ
5       | 0.9733  | -3.17     | 0.00       | 0.00         | PQ
27      | 0.9749  | -3.17     | 0.00       | 0.00         | PQ
13      | 0.9767  | -3.17     | 6.20       | 1.60         | PQ
16      | 0.9769  | -4.27     | 9.00       | 5.80         | PQ
15      | 0.9774  | -3.51     | 3.50       | 1.80         | PQ
28      | 0.9796  | -3.02     | 2.40       | 0.90         | PQ
3       | 0.9802  | -2.63     | 7.60       | 1.60         | PQ
14      | 0.9803  | -3.18     | 8.20       | 2.50         | PQ
10      | 0.9806  | -3.89     | 0.00       | 0.00         | PQ
8       | 0.9806  | -3.89     | 0.00       | 0.00         | PQ
4       | 0.9824  | -2.89     | 0.00       | -0.18        | PQ
2       | 0.9831  | -2.21     | 2.40       | 1.20         | PQ
9       | 0.9844  | -4.26     | 5.80       | 2.00         | PQ
11      | 0.9855  | -2.40     | 11.20      | 7.50         | PQ
23      | 0.9886  | -3.51     | 8.70       | 6.66         | PQ
24      | 0.9902  | -2.58     | 0.00       | 0.00         | PQ
20      | 0.9934  | -4.37     | 17.50      | 11.20        | PQ
22      | 1.0000  | -2.46     | -16.00     | -6.33        | PV/REF
1       | 1.0000  | -1.56     | -3.79      | -31.38       | PV/REF
0       | 1.0000  | 0.00      | -61.83     | 11.76        | PV/REF
21      | 1.0000  | -4.28     | -21.59     | -39.55       | PV/REF
26      | 1.0000  | -1.72     | -26.91     | -10.52       | PV/REF
12      | 1.0000  | 0.62      | -37.00     | -11.30       | PV/REF

================================================================================
